<html>
<head>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="showScroll" class="container">
	<div class="receipt"><div class="logo">
เล่มที่ 3
		&nbsp;&nbsp;&nbsp;<!img src="img/krut.png" style="max-width:70px;max-height: 70px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp

เลขที่ 00000</div>
		<div class="address">
(ตัวอย่าง) ใบเสร็จรับเงินอิเล็กทรอนิกส์<br>
 		</div>
		<div class="transactionDetails" style="display:none;">
			<div class="detail">Reg#17</div>
			<div class="detail">TRN#1313</div>
			<div class="detail">CSHR#00097655</div>
			<div class="detail">str#9852</div>
		</div>
		<div class="transactionDetails">
			วันที่ 19 มิถุนายน 2566<br>ได้รับเงินจาก: 
		</div>
		<div class="centerItem bold">
			<div class="item">
ชื่อผู้รับบริการ: </div>
		</div>
		<div class="transactionDetails">
			<div class="detail"></div>
			<div class="detail">
</div>
			<div class="detail"></div>
		</div>
		<div class="survey bold">
			<p>รายการ:</p>
			<p class="surveyID"></p>
		</div>
		
		<div class="transactionDetails">
			<div class="detail">ทรู มิ.ย. 2566</div>
			<div class="detail" id='i1' value='6106'>6,106</div>
		</div>

		<div class="transactionDetails">
			<div class="detail">น้ำมันเชื้อเพลิง</div>
			<div class="detail" id='i2' value='500'>500</div>
		</div>

		<div class="transactionDetails">
			<div class="detail"><b>รวม</div>
			<div class="detail" id='to'>6,606</div></b>

		</div>

		<div class="returnPolicy">
			<div class="detail"></div>
			<div class="detail"></div>
		</div>
		<div class="tripSummary">
				<div><b>ผู้รับเงิน:</b> <br>นางสาวxx xx <br>ตำแหน่ง</div>
				
			
		</div>
		
		<div class="returnPolicy bold" style="font-size:50%;">

สามารถรับใบเสร็จต้นฉบับ ณ ... <br>โทร. ... </div>
		<div class="feedback">
			<div class="break">
				***********************************
			</div>
			<p class="center">
No Gift Policy ทส. โปร่งใส เป็นธรรม </p>	
	
			<div class="break">
				***********************************
			</div>
<p class="center">

		</div>
		<div id="coupons" class="coupons">
		</div>
	</div>
</div>
	
</body>
</html>
